# Insta-Clone

./: PROJECT_DOCUMENTATION.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinsta/: InstaApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myinsta/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/myinsta/data/: AppDatabase.kt  PostDao.kt  PostRepository.kt  ReelDao.kt  ReelsRepository.kt
app/src/main/java/com/example/myinsta/di/: AppModule.kt
app/src/main/java/com/example/myinsta/model/: LikeRequest.kt  LikeResponse.kt  Post.kt  Reel.kt
app/src/main/java/com/example/myinsta/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/myinsta/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/myinsta/ui/reels/: ReelsAdapter.kt  ReelsFragment.kt  ReelsViewModel.kt
app/src/main/res/drawable/: ic_heart_32.xml  ic_heart_filled_32.xml  ic_volume_32.xml  ic_volume_off_32.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_feed.xml  fragment_profile.xml  fragment_reels.xml  item_post.xml  item_reel.xml
app/src/main/res/menu/: mobile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
