<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_feed">
    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.example.myinsta.ui.feed.FeedFragment"
        android:label="Feed" />
    <fragment
        android:id="@+id/navigation_reels"
        android:name="com.example.myinsta.ui.reels.ReelsFragment"
        android:label="Feed" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myinsta.ui.profile.ProfileFragment"
        android:label="Feed" />
</navigation>