<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/pradneya_profile_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Pradneya Prabhudesai"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/llUserDetails"
        app:layout_constraintStart_toEndOf="@+id/ivProfilePic"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llUserDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/ivProfilePic">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvPostCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="181dp"
                tools:layout_editor_absoluteY="24dp" />


            <TextView
                android:id="@+id/tvPostText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="109dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="24dp">
        <TextView
            android:id="@+id/tvFollowerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="510"
            app:layout_constraintStart_toEndOf="@+id/tvPostCount"
            app:layout_constraintTop_toTopOf="@+id/tvPostCount" />


        <TextView
            android:id="@+id/tvFollowersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            app:layout_constraintStart_toEndOf="@+id/tvPostText"
            app:layout_constraintTop_toTopOf="@+id/tvPostText" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp">

            <TextView
                android:id="@+id/tvFollowingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="546"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvFollowerCount"
                app:layout_constraintTop_toTopOf="@+id/tvFollowerCount" />

            <TextView
                android:id="@+id/tvFollowingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                app:layout_constraintStart_toEndOf="@+id/tvFollowersText"
                app:layout_constraintTop_toTopOf="@+id/tvFollowersText" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:layout_margin="10dp"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="@id/llUserDetails"
        app:layout_constraintTop_toBottomOf="@id/llUserDetails"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No posts yet!"
        android:textSize="20sp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogout"
        app:layout_constraintVertical_bias="0.104" />

</androidx.constraintlayout.widget.ConstraintLayout>